[package]
name = "gmarkov-lib"
version = "0.1.1"
authors = ["Graham Scheaffer <gischeaffer@gmail.com>"]
edition = "2018"
description = "A library that provides Markov chain data structures"
documentation = "https://docs.rs/gmarkov-lib"
repository = "https://gitlab.com/pythondude325/gmarkov-lib"
license = "MIT"
readme = "README.md"

[dependencies]
rand = "0.6.5"

[badges]
gitlab = { repository = "https://gitlab.com/pythondude325/gmarkov-lib" }
